* Density dep. Interaction:    ------------
eval_density_dependent (1,0)= 1
eval_rearrangement (1,0)    = 1
eval_explicit_fieldsDD (1,0)= 0
t3_DD_CONST [real  MeV]     = 4.825000d+02
x0_DD_FACTOR                = 1.000000d+00
alpha_DD                    = 0.333333d+00
* Integration/options:         ------------
r_dim                       = 12
Omega_Order                 = 14
export_density (1, 0)       = 0
eval QuasiParticle Vs       = 0
eval/export Valence.Space   = 0 203 205 10001
additional options-modes    = 0
 DD-term (1) Heisenberg x0  = 31 1.0000
 DD-term (1) Majorana   x0  = 32 1.0000
*DD-term (2)  t3 (MeV)      = 33 96.000
 DD-term (2) Bartlett   x0  = 34 -1.000
 DD-term (2) Heisenberg x0  = 35 -1.000
 DD-term (2) Majorana   x0  = 36 1.0000
 DD-term (2) Alpha exp.     = 37 1.0000
* Integration parameters:      ------------
